html,
body {
    margin: 0;
    background: #ffffbf;
    font-family: 'Proza Libre', sans-serif;
    height: 100vh;
    width: 100vw;
}

body {
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 100%;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

#title {
    font-size: 4em;
    justify-self: center;
    position: relative;
    top: 3em;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#container {
    /* display: none; */
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2%;
    width: 800px;
    height: 800px;
}

.container-items {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: 1s;
}

i {
    display: block;
}

.wrongly-selected {
    background-color: red !important;
    color: white !important;
    transition: 1s;
}

.win {
    background-color: green !important;
    color: white !important;
    transition: 1s;
}

#result {
    display: none;
    width: 400px;
    height: 400px;
    position: absolute !important;
    transition: 1s !important;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h4 {
    font-size: 1.5em;
}

@media only screen and (min-width: 768px) {
    #title {
        font-size: 2em;
    }
    #container {
        width: 400px;
        height: 400px;
    }
}

.button {
    padding: 16px 42px;
    box-shadow: 0px 0px 12px -2px rgba(0, 0, 0, 0.5);
    line-height: 1.25;
    background: black;
    text-decoration: none;
    color: white;
    font-size: 16px;
    letter-spacing: .08em;
    text-transform: uppercase;
    position: relative;
    transition: background-color .6s ease;
    overflow: hidden;
}